public/layout/_top_bar.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title> - Kevin Pfab</title>
    <link href='style/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='style/layout.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript'>
      //<![CDATA[
        WebFontConfig = {
          google: { families: [ 'Arvo::latin' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      //]]>
    </script>
    <script src='scripts/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row logo_div'>
        <div class='span16'>
          <h2 class='logo'>
            <p><strong>kevin</strong>pfab</p>
          </h2>
        </div>
      </div>
      <div class='row'>
        <div class='span2'>
          <ul class='nav'>
            <li>
              <a href='http://kevinpfab.com/'>
                Home
              </a>
            </li>
            <li>
              <a href='http://kevinpfab.com/bio.html'>
                Bio
              </a>
            </li>
            <li>
              <a href='http://kevinpfab.com/essays.html'>
                Essays
              </a>
            </li>
            <li>
              <div class='nav_header'>
                Links
              </div>
            </li>
            <li>
              <a href='http://github.com/kevinpfab'>
                Github
              </a>
            </li>
            <li>
              <a href='http://facebook.com/Swoop'>
                Facebook
              </a>
            </li>
            <li>
              <a href='http://twitter.com/kevinpfab'>
                Twitter
              </a>
            </li>
          </ul>
        </div>
        <div class='span12 offset2 content'>
          <div class='row top_bar_div'>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
            <div class='span1 bg_red top_bar'></div>
            <div class='span1 bg_black top_bar'></div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='span12 offset4'>
          <div class='footer'>
            Copyright Kevin Pfab, 2011. Contact me at <a href="mailto:kevin.pfab@gmail.com">kevin.pfab@gmail.com</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

layout/_top_bar.html.haml
%div{:class => "row top_bar_div"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
  %div{:class => "span1 bg_red top_bar"}
  %div{:class => "span1 bg_black top_bar"}
